#FRONT-END ENV
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_SERVER=http://localhost:8000

#BACK-END ENV
PORT=8000
USER_DB=badan
PASS_DB=Z1x2c3v4b5
SOURCE_DB=final-project-solo

USER_DB_POD=jcwd220405
PASSWORD_DB_POD=group5
SOURCE_DB_POD=jcwd220405
HOST_POD=139.162.11.222

OKAI_SECRET=mokomdokai
NODEMAILER_USER=mokomdo.official@gmail.com
NODEMAILER_PASS=hehsyqoblzufuafo

FEURL_BASE=http://localhost:3000
RAJA_ONGKIR=a7cd973a0dc17d0142e776436680d755
RAJA_ONGKIR_URL=https://api.rajaongkir.com/starter
GEOAPIFY_KEY=d15e185d27f743a88a55fc2bcdee88b0
GEOAPIFY_KEY_URL=https://api.geoapify.com/v1/geocode